<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        h1{
            margin: 0%;
            padding: 2%;
        text-align: center; 
        font-size: 300%;
        color: white;
        background-color: darkorange ;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .login {
            width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border: grey;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 40px;
        }

        h2 {
            color: #333;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            margin: 10px 0;
        }


        .image{
            float: center;

        }
        

        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .login-form-title {
            text-align: center;
            font-size: 24px;
        }

        .cancelbutton{
            color: white;
            float: left;
            width: auto;
            padding: 0% ;
            background-color: red;
        }

        .pswd{
            float: right;
            text-align: right;
        
        }
        .sign{
            float: right;
            margin-left: 20%;
        }

        .para{
            float: right;

            
        }

        
    </style>
</head>
<body>
    <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif ;"> 
        
        TRAVEL GO 
    
    </h1>
    <div class="login">
        <h2 class="login-form-title">Login</h2>
        <div class="image">
            <img src="D:\Web Development\download.png" alt="picture" class="photo">
            </div>
        <form action="/login" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required placeholder="Enter your username">
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="Enter Your Password">
            <br>
            <input type="submit" value="Login">
            <p class="para">Create Your Account</p>
            <label>
                <input type="checkbox" checked="checked">Rememeber me
                <a href="C:\Users\sarth\Desktop\Daily-Travel-Booking-System\Daily Travel Booking System\source code\signup.html" class="sign">Sign Up</a>
            </label>
            
        </form>
    </div>
    <div class="login" style="background-color: #E1D9D1; margin-top: auto; padding: 3%;">
        <button type="button" class="cancelbutton">Cancel</button>
        <span class="pswd" >Forget  <a href="D:\Web Development\otp.html">password?</a></span>
    </div>
</body>
</html>
